server {
  listen 80;
  server_name frontend.com frontend.com;
  keepalive_timeout 70;

  charset utf-8;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}
